<?php

function maintain_points_install() {
  cache_clear_all('autoload:', 'cache');
}

function maintain_points_schema() {
  $schema['categories'] = array(
      'fields' => array(
          'id' => array(
              'type' => 'serial',
              'not null' => TRUE,
              'description' => "id auto increment.",
          ),
          'uid' => array(
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'category' => array(
              'description' => 'Type of the question',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
          ),
          'points' => array(
              'description' => 'Give points to the category',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'created_date' => array(
              'description' => 'The Unix timestamp when the node was created.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          'modified_date' => array(
              'description' => 'The Unix timestamp when the node was created.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          'created_by' => array(
              'description' => 'unix timestamp',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
          ),
      ),
      'primary key' => array('id'),
  );
  return $schema;
}
